/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-weight: 400;
}

/* Nav Bar */
.nav-bar{
    display: flex;
    position: relative;
    height: 60px;
    width: 100%;
    background-color: #1C0352;
    justify-content: space-between;
    align-items: center;
    background-image: url("../images/background.png");
    color: white;
}

.nav-bar-icon>h2{
    margin-left: 30px;
}

.nav-bar-links a{
    text-decoration: none;
    margin-right: 30px;
    color: white;
}

/* Main */
.main-section-container{
    display: flex;
    position: relative;
    height: 90vh;
    width: 100%;
    background-color: #1C0352;
    justify-content: space-around;
    background-image: url("../images/background.png");
}

.info-card-1{
    width: 45%;
    margin-top: 25px;
    /* margin-bottom: 25px; */
    padding: 80px;
    color: white;
}

.info-card-2{
    width: 35%;
    border-radius: 0px 0px 200px 0px;
    margin-top: 25px;
    /* margin-bottom: 25px; */
    background-image: url("../images/hero-section-bot.png");
    /* background-position: 50px; */
}

.card-heading{
    color: #AA8BEF ;
}

.card-body-text>button{
    background-color: #AA8BEF;
    color: black;
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 15px;
    font-weight: 600;

}

.sub-heading>h2>span{
    color: orange;
}

.breif-info{
    margin-bottom: 20px;
    color: #AA8BEF;
    font-weight: 500;
}


/* About */

.about-section{
    width: 100%;
    height: 75vh;
    background-color: brown;
}



/* Team */
.team-section{
    width: 100%;
    height: 90vh;
    background-color: beige;
}

.team-heading-container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.team-heading{
    color: black;
}

.team-section>body {
    height: 500px;
    margin: 0;
    display: grid;
    grid-template-rows: 400px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
.team-members>main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 500px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
div.item {
  border-radius: 30px;
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }

  input:nth-of-type(6) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
  }
  input:nth-of-type(6):checked ~ main#carousel {
    --position: 6;
  }
  
  

  /* Member icon */
  #first-member>img{
    width: 300px;
    margin-top: 35px  ;
  }

  #second-member>img{
    width: 300px;
    margin-top: 35px  ;
  }

#third-member>img{
  width: 300px;
  margin-top: 35px  ;
}

#fourth-member>img{
  width: 300px;
  margin-top: 35px  ;
}

#fifth-member>img{
  width: 300px;
  margin-top: 35px  ;
}

#sixth-member>img{
  width: 300px;
  margin-top: 35px  ;
}


/* Tutorials */
.tutorials-section {
  height: 70vh;
  width: 100%;
  margin-bottom: 40px;
}

.tutorials-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.tutorials-heading {
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
  font-weight: 500;
}

.tutorials-container-1{
  width: 100%;
  position: relative;
  display: flex;
  background-color: #ff70a6;
  height: 60vh;
  justify-content: center;
  align-self: center;
}

.tutorials-card{
  width: 80%;
  height: 55vh;
  background-color: aqua;
  margin-top: 15px;
  border-radius: 20px;
}

.tutorials-video{
  width: 50%;
  height: 35vh;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.python-tut{
  margin-top: 20px;
}

.python-tut>img{
  width: 75%;
  margin-left: 30px;
  margin-top: 80px;
}

/* ScrollBar */
::-webkit-scrollbar {
  display: none;
}

/* Footer */
.footer {
  background-color: black;
  color: #fefefe;
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

.copy {
  text-align: center;
}



@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}


/* About */
.about-heading{
  text-align: center;
}